# comm-service-deploy

./: build.gradle  settings.gradle
comm-api/: build.gradle  yushaobo.md
comm-api/src/main/java/com/demo/: FutureTest.java
comm-api/src/main/java/com/demo/api/: Event.java  EventHandler.java  Future.java  FutureCallbackTask.java  FutureListener.java  Result.java
comm-api/src/main/java/com/demo/asm/: AsmTest.java
comm-api/src/main/java/com/demo/compare/: Student.java
comm-api/src/main/java/com/demo/dubbo/: User.java  UserService.java
comm-api/src/test/java/: DdAttendanceTest.java  ExcelExportEntity.java  ExcelTest.java  Test.java
dubbo-consumer/: build.gradle
dubbo-consumer/src/main/java/com/deploy/dubbo/comsumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/deploy/dubbo/comsumer/controller/: HttpUserServlet.java
dubbo-consumer/src/main/java/com/deploy/dubbo/comsumer/domain/: City.java  User.java
dubbo-consumer/src/main/java/com/deploy/dubbo/comsumer/service/: CityDubboConsumerService.java  CityDubboService.java  UserService.java
dubbo-consumer/src/main/resources/: application.properties
socket-demo/: build.gradle
socket-demo/src/main/java/com/demo/aop/proxy/: Business.java  DynamicProxyDemo.java  IBusiness.java  IBusiness2.java
socket-demo/src/main/java/com/demo/builder/: Bike.java  BikeBuilder.java  Director.java  MobikeBuilder.java  Test.java
socket-demo/src/main/java/com/demo/list/: ForechTest.java
socket-demo/src/main/java/com/demo/socket/: SocketClient.java
socket-demo/src/main/java/com/demo/socket/bio/: PlainBioService.java  PlainOioServer.java
socket-demo/src/main/java/com/demo/socket/httpNetty/: HttpHandler.java  HttpNettyServer.java
socket-demo/src/main/java/com/demo/socket/netty/: EchoChannelHandler.java  EchoServer.java  NettyOioServer.java
socket-demo/src/main/java/com/demo/socket/nettyClient/: EchoClient.java  EchoClientHandler.java
socket-demo/src/main/java/com/demo/socket/nio/: PlainNioServer.java
socket-demo/src/main/java/com/demo/websocket/: WebSocketHandler.java  WebSocketNettyServer.java  webSocketDemo.html
socket-demo/src/main/java/com/demo/zip/: RdIndex.java  ZipMergeDemo.java
undertow-demo/: build.gradle
undertow-demo/src/main/java/com/undertow/servlet/: ApplicationBootStrap.java
undertow-demo/src/main/java/com/undertow/servlet/controller/: UndertowServlet.java
undertow-demo/src/main/java/com/undertow/servlet/dubbo/provider/: UserServiceImpl.java
undertow-demo/src/main/java/com/undertow/servlet/kafka/: TestKafkaProducerController.java
undertow-demo/src/main/java/com/undertow/servlet/kafka/consumer/: TestKafkaConsumer.java
undertow-demo/src/main/resources/: application.yml  logback.xml
undertow-demo/src/test/java/com/excutor/: ExcutorDemoTest.java
