apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile project(':comm-api')
    
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
    compile group: 'com.alibaba', name: 'fastjson', version: "1.2.3"
    
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-undertow
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-undertow', version: '2.1.1.RELEASE'

    
    compile group: 'io.undertow', name: 'undertow-core', version: "1.3.24.Final"
    compile group: 'io.undertow', name: 'undertow-servlet', version: "1.3.24.Final"

    //排除tomcat依赖,将web容器更改undertow
    compile(group:'org.springframework.boot',name: 'spring-boot-starter-web',version: '2.1.1.RELEASE'){
        exclude module: 'spring-boot-starter-tomcat', group: 'org.springframework.boot'
    }

    //Alibab-Dubbo
    compile 'com.alibaba.spring.boot:dubbo-spring-boot-starter:1.0.0'
    
}

