##
server.port=8081

## Dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.10.220.123:7998
spring.dubbo.scan=com.deploy.dubbo.comsumer.service
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880