## 避免和 server 工程端口冲突
server.port=8081
#
### Dubbo 服务消费者配置
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.10.220.123:7998
spring.dubbo.scan=com.deploy.dubbo.comsumer.service
#协议名dubbo
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880