apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    compile 'log4j:log4j:1.2.17'
}

