apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
//    mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.28.Final'
    
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.4.1'
    compile group: 'com.alibaba', name: 'fastjson', version: "1.2.3"
}

